<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>服务中心</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #ffffff;
    }

    .banxin {
      margin: 0 25px;
      line-height: 50px;
    }

    .daohanglan {
      background-color: #b0b0b0;
      height: 50px;
    }

    a {
      color: #666;
      text-decoration: none;
      padding: 15px;
    }

    span {
      color: #424242;
    }

    .sousuolan {
      height: 135px;
    }

    .img {
      width: 120px;
      height: 100%;
      float: left;
    }

    .sousuolanxuanxiang {
      position: relative;
      line-height: 135px;
      font-size: 25px;
    }

    .a {
      padding: 35px;
    }

    input {
      outline: none;
      padding: 5px;
      margin-left: 150px;
      border-radius: 5px 0 0 5px;
      border: 1px solid #b0b0b0;
      width: 300px;
      font-size: 20px;
    }

    button {
      border-radius: 0 5px 5px 0;
      border: 1px solid #b0b0b0;
      cursor: pointer
    }

    button {
      height: 35px;
      padding: 5px 15px;
      border: 1px solid #b0b0b0;
      box-sizing: border-box;
      font-size: 16px;
      vertical-align: middle;
      /* 设置与元素高度一致的行高 */
      margin: 0;
      text-align: center;
    }

    .neirong {
      margin-top: 20px;
      height: 500px;
      font-size: 25px;
      text-align: center;
      line-height: 300px;
    }

    .imgg {
      width: 100%;
      height: 100%;
    }

    .weibulan {
      height: 100px;
      background-color: #f0f0f0;
      margin-top: 20px;
    }

    a:hover {
      color: #c81623
    }
  </style>
</head>

<body>
  <div class="banxin">
    <div class="daohanglan banxin">
      <a href="#">在线商城官网</a><span>|</span>
      <a href="#">在线客服</a><span>|</span>
      <a href="#">手机维修更换</a><span>|</span>
      <a href="#">服饰装配咨询</a><span>|</span>
      <a href="#">云服务</a><span>|</span>
      <a href="#">天星数科</a><span>|</span>
      <a href="#">在线商城开发平台</a><span>|</span>
      <a href="#">资质证照</a><span>|</span>
      <a href="#">消息通知</a>
    </div>
    <div class="sousuolan banxin">
      <img src="img/221b1d6ef7701e2673670285e222824.jpg" alt="" class="img">
      <div class="sousuolanxuanxiang"><a href="#" class="a">全部商品分类</a>
        <a href="#" class="a">智能手机</a>
        <a href="#" class="a">服饰装配</a>
        <input type="text"><button>搜索</button>
      </div>
    </div>
    <div class="neirong banxin">
      <img src="img/yifu100.jpg" alt="" class="imgg">
    </div>
    <div class="weibulan banxin"></div>
  </div>
</body>

</html>